MINIO_ENDPOINT=http://localhost:9001
MINIO_ACCESS_KEY=geo-a-load-qa-01
MINIO_SECRET_KEY=4d6SBGwseXIrhIDQoXGSKC4v
MINIO_BUCKET=andr
MINIO_PREFIX=tiffs/
DOWNLOAD_DIR=./downloads
START_DATE=2024-01-01T00:00:00
END_DATE=2024-12-31T23:59:59
